# SeiWoLauncherPro

./: .editorconfig  .gitignore  README.md  SeiWoLauncherPro.sln
SeiWoLauncherPro/: MainWindow.Model.cs  MainWindow.cs  Program.cs  SeiWoLauncherPro.csproj  SmoothBorder.cs  UIExtensions.cs  Win32NativeMethods.cs  WindowBase.cs
SeiWoLauncherPro/Controls/: GhostIconButton.cs  IconTextSegmentedTabButton.cs  KineticScrollView.cs  RichSegmentedTabButton.cs  SegmentedTabButtonBase.cs  SegmentedTabButtonGroup.cs  SimplePanel.cs  SmoothBorder.cs  SmoothButton.cs  SmoothPageIndicator.cs  SymbolicIconBase.cs  TextOnlySegmentedTabButton.cs
SeiWoLauncherPro/Controls/SymbolicIcons/: GenericSymbolicIcon.cs  SymbolicDesktopIcon.cs  SymbolicFolderIcon.cs  SymbolicLockIcon.cs  SymbolicPictureIcon.cs  SymbolicSettingsCogIcon.cs
SeiWoLauncherPro/Enums/: SettingsEnums.cs
SeiWoLauncherPro/Models/: Settings.cs
SeiWoLauncherPro/Services/: SettingsService.cs  WallpaperPickingService.cs
SeiWoLauncherPro/Utils/: AccentColorHelper.cs  BitmapConverters.cs  CoordinateHelper.cs  CubicBezierEase.cs  DesktopBlurProvider.cs  ElasticBandEngine.cs  KineticScrollProvider.cs  MonitorHelper.cs  NativeWindowHelper.cs  NoiseTextureGenerator.cs  RegistryNotifier.cs  SmoothAnimator.cs  SystemMetrics.cs  TimeSpanFormatHelper.cs  TimeSpanHelper.cs  UnsafeBlur.cs  UriProtocolRegisterHelper.cs  VelocityTracker.cs  Win32NativeMethods.cs  WindowCaptureHelper.cs
SeiWoLauncherPro/Windows/: MainWindow.cs  WindowBase.cs
